# ************************************
# Vhost template
# ************************************

<VirtualHost *:443>
  ServerName memcached.aedgency.int

  ## Vhost docroot
  DocumentRoot "/opt/phpMemcachedAdmin"

  ## Directories, there should at least be a declaration for /usr/dev/Verdenegro/Verdenegro5
  <Directory "/opt/phpMemcachedAdmin">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted

    <FilesMatch "\.php$">
      Require all granted
      SetHandler proxy:fcgi://127.0.0.1:9000

    </FilesMatch>

  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/memcached.aedgency.com_ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/memcached.aedgency.com_ssl_access_ssl.log" combined

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV dev
  SetEnv HTTPS on
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/ssl/certs/ssl-cert-snakeoil.pem"
  SSLCertificateKeyFile   "/etc/ssl/private/ssl-cert-snakeoil.key"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             TLSv1 TLSv1.1 TLSv1.2
  SSLCipherSuite          "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4"

</VirtualHost>